<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_top_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorMenuLayout"
            android:visibility="invisible"
            tools:visibility="visible">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Button.MenuIcon"
                android:layout_weight="1"
                app:icon="@drawable/btn_back"
                app:iconGravity="start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMenuLayout"
            android:gravity="right"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                style="@style/Button.MenuIcon"
                android:layout_weight="1"
                app:icon="@drawable/btn_down"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_site"
                style="@style/Button.MenuIcon"
                android:layout_weight="1"
                app:icon="@drawable/btn_web_stie"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/Button.MenuIcon"
                android:layout_weight="1"
                app:icon="@drawable/btn_share" />
        </LinearLayout>
    </RelativeLayout>


</layout>